# amiberry

./: .gitattributes  .gitignore  .gitmodules  .packit.yaml  AGENTS.md  AUTHORS  Android.mk  AndroidAppSettings.cfg  AndroidBuild.sh  Brewfile  CMakeLists-psp2switch.txt  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CODE_OF_CONDUCT.md  CppProperties.json  Entitlements.plist  Info.plist.template  Makefile  Makefile_rpi1  PULL_REQUEST_TEMPLATE  README.md  Readme_Pandora.txt  azure-pipelines.yml  link_pandora_dirs.sh  macos_init_amiberry.zsh  make-bundle.sh  run_amiberry.zsh  unlink_dirs.sh  vcpkg.json
android/app/: build.gradle  lint.xml  proguard-rules.pro
android/app/src/androidTest/java/com/blitterstudio/amiberry/: AndroidAppSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blitterstudio/amiberry/: AmiberryActivity.java  LauncherActivity.java
android/app/src/main/java/com/blitterstudio/amiberry/data/: AboutActions.kt  AboutSupportInfo.kt  AdvancedLaunchActions.kt  AndroidControlSettings.kt  AndroidLaunchConfig.kt  AppPreferences.kt  AssetExtraction.kt  AssetExtractionFailureActions.kt  ConfigFiles.kt  ConfigGenerator.kt  ConfigParser.kt  ConfigRepository.kt  ConfigSaveResolver.kt  ConfigurationActions.kt  ConfigurationSaveActions.kt  CrashRecoveryActions.kt  EmulatorLauncher.kt  EmulatorResumeRecovery.kt  FileManager.kt  FilePickerFilters.kt  FileRepository.kt  GlobalDialogState.kt  ImportBatchFeedback.kt  ImportFeedback.kt  IntentImport.kt  IntentImportExecutor.kt  LaunchDiagnostics.kt  LaunchRequest.kt  PendingImportState.kt  RecentLaunches.kt  StoragePermissionActions.kt  WhdLoadAutoConfig.kt
android/app/src/main/java/com/blitterstudio/amiberry/data/model/: AmigaFile.kt  AmigaModel.kt  EmulatorSettings.kt  EmulatorSettingsConstraints.kt  HardDrive.kt  ModelRomAvailability.kt  RomReadinessDiagnostics.kt  SettingsAdjustmentNotices.kt  SettingsChangeSummary.kt  SettingsIntentPresets.kt  StoragePaths.kt
android/app/src/main/java/com/blitterstudio/amiberry/ui/: AmiberryApp.kt  FocusUtils.kt  ImportInFlightGuard.kt  LaunchInFlightGuard.kt  MainActivity.kt
android/app/src/main/java/com/blitterstudio/amiberry/ui/components/: MediaSelector.kt  StoragePermissionBanner.kt
android/app/src/main/java/com/blitterstudio/amiberry/ui/navigation/: AndroidBackBehavior.kt  Screen.kt
android/app/src/main/java/com/blitterstudio/amiberry/ui/screens/: AboutScreen.kt  ConfigurationsScreen.kt  ConfigurationsSearchState.kt  FileManagerScreen.kt  HomeScreen.kt  QuickStartMediaState.kt  QuickStartScreen.kt  QuickStartUiState.kt
android/app/src/main/java/com/blitterstudio/amiberry/ui/screens/settings/: ChipsetTab.kt  CpuChipsetTab.kt  CpuTab.kt  DisplayTab.kt  InputSettingsActions.kt  InputTab.kt  MemoryTab.kt  SettingsControlAvailability.kt  SettingsScreen.kt  SettingsTabs.kt  SoundTab.kt  (+1 more)
android/app/src/main/java/com/blitterstudio/amiberry/ui/theme/: Theme.kt
android/app/src/main/java/com/blitterstudio/amiberry/ui/viewmodel/: ConfigurationsViewModel.kt  FileManagerViewModel.kt  QuickStartViewModel.kt  SettingsViewModel.kt
android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java  SDL_VERSION.txt
android/app/src/main/res/drawable/: tv_banner.xml
android/app/src/main/res/layout/: activity_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/test/java/com/blitterstudio/amiberry/: BackupRulesTest.kt
android/app/src/test/java/com/blitterstudio/amiberry/data/: AboutActionsTest.kt  AboutSupportInfoTest.kt  AdvancedLaunchActionsTest.kt  AndroidControlSettingsTest.kt  AndroidLaunchConfigTest.kt  AndroidLaunchFailureArchitectureTest.kt  AndroidLaunchHandoffArchitectureTest.kt  AssetExtractionFailureActionsTest.kt  AssetExtractionTest.kt  ConfigFilesTest.kt  ConfigGeneratorTest.kt  ConfigParserTest.kt  ConfigRepositoryTest.kt  ConfigSaveResolverTest.kt  ConfigurationActionsTest.kt  ConfigurationSaveActionsTest.kt  CrashRecoveryActionsTest.kt  EmulatorLauncherTest.kt  EmulatorResumeRecoveryTest.kt  EmulatorSettingsTest.kt  FileManagerTest.kt  FilePickerFiltersTest.kt  FileRepositoryTest.kt  GlobalDialogStateTest.kt  ImportBatchFeedbackTest.kt  ImportFeedbackTest.kt  IntentImportExecutorTest.kt  IntentImportTest.kt  LaunchArchitectureTest.kt  LaunchDiagnosticsTest.kt  LaunchRequestTest.kt  PendingImportStateTest.kt  RecentLaunchesTest.kt  SettingsAdjustmentNoticesTest.kt  SettingsChangeSummaryTest.kt  SettingsIntentPresetsTest.kt  StoragePermissionActionsTest.kt  WhdLoadAutoConfigTest.kt
android/app/src/test/java/com/blitterstudio/amiberry/data/model/: ModelRomAvailabilityTest.kt  RomReadinessDiagnosticsTest.kt
android/app/src/test/java/com/blitterstudio/amiberry/ui/: AboutScreenArchitectureTest.kt  AndroidDependencyFetchPolicyTest.kt  AndroidDuplicateLaunchArchitectureTest.kt  AndroidLaunchBusyUiArchitectureTest.kt  AndroidNativeLifecycleArchitectureTest.kt  AndroidRuntimeControlsArchitectureTest.kt  AppShellGlobalDialogArchitectureTest.kt  AppShellUnsavedChangesArchitectureTest.kt  AssetExtractionInFlightArchitectureTest.kt  ConfigurationsScreenArchitectureTest.kt  DirectImportGuardArchitectureTest.kt  FileManagerImportGuardArchitectureTest.kt  FileManagerScreenArchitectureTest.kt  MainActivityImportLaunchGuardArchitectureTest.kt  MainActivityLifecycleArchitectureTest.kt  SDLJavaShimSignatureTest.kt
android/app/src/test/java/com/blitterstudio/amiberry/ui/navigation/: AndroidBackBehaviorTest.kt
android/app/src/test/java/com/blitterstudio/amiberry/ui/screens/: ConfigurationsSearchStateTest.kt  FileManagerSearchStateTest.kt  QuickStartLayoutTest.kt  QuickStartMediaStateTest.kt  QuickStartSettingsSnapshotTest.kt  QuickStartUiStateTest.kt
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+2080 files in other folders)
