<?xml version="1.0" encoding="UTF-8"?>
<!-- Amiberry Info.plist template file -->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CFBundleDisplayName</key>
		<string>Amiberry</string>
		<key>CFBundleDocumentTypes</key>
		<array>
			<dict>
				<key>CFBundleTypeExtensions</key>
				<array>
					<string>uae</string>
					<string>adf</string>
					<string>lha</string>
				</array>
				<key>CFBundleTypeRole</key>
				<string>Editor</string>
				<key>LSHandlerRank</key>
				<string>Default</string>
			</dict>
		</array>
		<key>CFBundleGetInfoString</key>
		<string>LONGVERSION</string>
		<key>CFBundleExecutable</key>
		<string>Amiberry</string>
		<key>CFBundleIdentifier</key>
		<string>com.blitterstudio.amiberry</string>
		<key>CFBundleName</key>
		<string>Amiberry.app</string>
		<key>CFBundleIconName</key>
		<string>AppIcon</string>
		<key>CFBundleIconFile</key>
		<string>data/amiberry.png</string>
		<key>UIPrerenderedIcon</key>
		<true/>
		<key>CFBundleShortVersionString</key>
		<string>VERSION</string>
		<key>CFBundleInfoDictionaryVersion</key>
		<string>6.3</string>
		<key>CFBundlePackageType</key>
		<string>APPL</string>
		<key>IFMajorVersion</key>
		<integer>MAJOR</integer>
		<key>IFMinorVersion</key>
		<integer>MINOR</integer>
	</dict>
</plist>
