Quickstart=1
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
input_keyboard_as_joystick_stop_keypresses=no
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=no
default_width=640
default_height=512
default_fullscreen=no
default_stereo_separation=7
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy1
default_controller2=joy2
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0