path=USERDIR/Documents/Amiberry
config_path=USERDIR/Documents/Amiberry/Configurations
controllers_path=USERDIR/Documents/Amiberry/Controllers
logfile_path=USERDIR/Documents/Amiberry/amiberry.log
rom_path=USERDIR/Documents/Amiberry/Kickstarts/
retroarch_config=USERDIR/Documents/Amiberry/Configurations/retroarch.cfg
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
rctrl_as_ramiga=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
input_keyboard_as_joystick_stop_keypresses=no
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=no
default_width=720
default_height=568
default_fullscreen_mode=0
default_stereo_separation=7
default_sound_buffer=8192
default_sound_pull=yes
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy0
default_controller2=joy1
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0
default_whd_buttonwait=no
default_whd_showsplash=yes
default_whd_configdelay=0
disable_shutdown_button=no
