import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Firebase plugins are only applied when google-services.json is present.
// This allows CI builds and contributors without Firebase to build successfully.
def hasFirebase = file('google-services.json').exists()
if (hasFirebase) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

def readCmakeVersionInfo = {
    def cmakeFile = rootProject.file("../CMakeLists.txt")
    if (!cmakeFile.exists()) {
        throw new GradleException("Missing CMakeLists.txt at ${cmakeFile}")
    }

    def cmakeText = cmakeFile.getText("UTF-8")
    def versionMatcher = (cmakeText =~ /(?m)^\s*VERSION\s+(\d+)\.(\d+)\.(\d+)\s*$/)
    if (!versionMatcher.find()) {
        throw new GradleException("Could not parse VERSION x.y.z from ${cmakeFile}")
    }

    def preReleaseMatcher = (cmakeText =~ /(?m)^\s*set\(VERSION_PRE_RELEASE\s+"?([^"\)]*)"?/)
    Integer preRelease = null
    if (preReleaseMatcher.find()) {
        def raw = preReleaseMatcher.group(1).trim()
        if (raw && raw != "0") {
            if (!(raw ==~ /\d+/)) {
                throw new GradleException("VERSION_PRE_RELEASE must be numeric in ${cmakeFile}, found '${raw}'")
            }
            preRelease = raw.toInteger()
        }
    }

    return [
            major     : versionMatcher.group(1).toInteger(),
            minor     : versionMatcher.group(2).toInteger(),
            patch     : versionMatcher.group(3).toInteger(),
            preRelease: preRelease
    ]
}

def computeAndroidVersionCode = { info ->
    // Reserve 99 for the final release so x.y.z-betaN is always lower than x.y.z.
    final int finalReleaseSlot = 99
    if (info.preRelease != null && (info.preRelease < 1 || info.preRelease > (finalReleaseSlot - 1))) {
        throw new GradleException("VERSION_PRE_RELEASE must be between 1 and 98 for Android versionCode mapping")
    }

    return info.major * 1_000_000 + info.minor * 10_000 + info.patch * 100 + (info.preRelease ?: finalReleaseSlot)
}

def formatAndroidVersionName = { info ->
    def base = "${info.major}.${info.minor}.${info.patch}"
    return info.preRelease ? "${base}-beta${info.preRelease}" : base
}

def cmakeVersionInfo = readCmakeVersionInfo()
def computedVersionCode = computeAndroidVersionCode(cmakeVersionInfo)
def computedVersionName = formatAndroidVersionName(cmakeVersionInfo)
def versionCodeOverride = providers.gradleProperty("ANDROID_VERSION_CODE").orNull
def androidVersionCode = computedVersionCode
if (versionCodeOverride != null) {
    if (!(versionCodeOverride ==~ /\d+/)) {
        throw new GradleException("ANDROID_VERSION_CODE must be a positive integer, found '${versionCodeOverride}'")
    }
    androidVersionCode = versionCodeOverride.toInteger()
    if (androidVersionCode <= 0) {
        throw new GradleException("ANDROID_VERSION_CODE must be > 0")
    }
}

// Load keystore credentials from keystore.properties (git-ignored)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.blitterstudio.amiberry'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.blitterstudio.amiberry"
        minSdk = 29
        targetSdk = 36
        versionCode = androidVersionCode
        versionName = computedVersionName

        externalNativeBuild {
            cmake {
                cppFlags = ["-std=c++17"]
                arguments = ["-DANDROID_STL=c++_shared"]
            }
        }

        ndk {
            abiFilters = ['arm64-v8a', 'x86_64']
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path = file('../../CMakeLists.txt')
            version = '3.22.1'
        }
    }

    buildFeatures {
        prefab = true
        viewBinding = true
        compose = true
    }

    // Upload native symbols for Crashlytics NDK crash reports
    if (hasFirebase) {
        firebaseCrashlytics {
            nativeSymbolUploadEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion = '29.0.14206865'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Firebase Crashlytics (crash reporting for JVM + native)
    // Only included when google-services.json is present
    if (hasFirebase) {
        implementation platform('com.google.firebase:firebase-bom:33.8.0')
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-crashlytics-ndk'
    }

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation 'androidx.navigation:navigation-compose:2.9.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

tasks.register('copyAssets', Copy) {
    description = 'Copies Amiberry data files to Android assets'
    into 'src/main/assets'

    from('../../data') {
        into 'data'
    }
    from('../../controllers') {
        into 'controllers'
    }
    from('../../roms') {
        into 'roms'
    }
    from('../../whdboot') {
        into 'whdboot'
    }
}

preBuild.dependsOn copyAssets
