import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Load keystore credentials from keystore.properties (git-ignored)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.blitterstudio.amiberry'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.blitterstudio.amiberry"
        minSdk = 29
        targetSdk = 36
        versionCode = 25
        versionName = "8.0.0-beta25"

        externalNativeBuild {
            cmake {
                cppFlags = ["-std=c++17"]
                arguments = ["-DANDROID_STL=c++_shared"]
            }
        }

        ndk {
            abiFilters = ['arm64-v8a', 'x86_64']
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path = file('../../CMakeLists.txt')
            version = '3.22.1'
        }
    }

    buildFeatures {
        prefab = true
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion = '29.0.14206865'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation 'androidx.navigation:navigation-compose:2.9.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

tasks.register('copyAssets', Copy) {
    description = 'Copies Amiberry data files to Android assets'
    into 'src/main/assets'

    from('../../data') {
        into 'data'
    }
    from('../../controllers') {
        into 'controllers'
    }
    from('../../roms') {
        into 'roms'
    }
    from('../../whdboot') {
        into 'whdboot'
    }
}

preBuild.dependsOn copyAssets
